[InPut]
;X轴A相反馈脉冲
InPut_X_APulse=-1
;X轴B相反馈脉冲
InPut_X_BPulse=-1
;Y轴A相反馈脉冲
InPut_Y_APulse=-1
;Y轴B相反馈脉冲
InPut_Y_BPulse=-1
;Z轴A相反馈脉冲
InPut_Z_APulse=-1
;Z轴B相反馈脉冲
InPut_Z_BPulse=-1
;X轴异常
InPut_X_Alarm=-1
;Y轴异常
InPut_Y_Alarm=-1
;Z轴异常
InPut_Z_Alarm=-1
;X轴准备好
InPut_X_Ready=-1
;Y轴准备好
InPut_Y_Ready=-1
;Z轴准备好
InPut_Z_Ready=-1
;X轴正限位
InPut_X_Corotation=-1
;X轴反限位
InPut_X_Reverse=-1
;X轴原点
InPut_X_Origin=-1
;Y轴正限位
InPut_Y_Corotation=-1
;Y轴反限位
InPut_Y_Reverse=-1
;Y轴原点
InPut_Y_Origin=-1
;Z轴正限位
InPut_Z_Corotation=-1
;Z轴反限位
InPut_Z_Reverse=1
;Z轴原点
InPut_Z_Origin=-1
;前光幕
InPut_Stop=0
;左光幕
InPut_Sunx_A=102
;右光幕
InPut_Sunx_B=103
;针筒
InPut_Syringe=5
;抓手A
InPut_Tongs_A=6
;抓手B
InPut_Tongs_B=7
;上限位
InPut_Cylinder_Up=100
;中限位
InPut_Cylinder_Mid=104
;下限位
InPut_Cylinder_Down=101
;接液盘出
InPut_Tray_Out=3
;接液盘回
InPut_Tray_In=4
;泄压上限位
InPut_Decompression_Up=105
;泄压下限位
InPut_Decompression_Down=106
;阻挡出限位
InPut_Block_Out=200
;阻挡回限位
InPut_Block_In=201
;气缸慢速中限位
InPut_Slow_Cylinder_Mid=202
;气缸阻挡限位
InPut_Cylinder_Block=203
;后光幕
InPut_Back=107

[OutPut]
;X轴脉冲
OutPut_X_Pulse=-1
;X轴方向
OutPut_X_Direction=-1
;Y轴脉冲
OutPut_Y_Pulse=-1
;Y轴方向
OutPut_Y_Direction=-1
;Z轴脉冲
OutPut_Z_Pulse=-1
;Z轴方向
OutPut_Z_Direction=-1
;X轴使能
OutPut_X_Power=-1
;Y轴使能
OutPut_Y_Power=-1
;Z轴使能
OutPut_Z_Power=-1
;X轴复位
OutPut_X_Reset=-1
;Y轴复位
OutPut_Y_Reset=-1
;Z轴复位
OutPut_Z_Reset=-1
;搅拌停
OutPut_Blender=20004
;蜂鸣器(报警)
OutPut_Buzzer=20006
;抓手合
OutPut_TongsOff=20101
;抓手开
OutPut_TongsOn=20104
;气缸上
OutPut_Cylinder_Up=20103
;气缸下
OutPut_Cylinder_Down=20102
;接液盘
OutPut_Tray=20100
;抽废液
OutPut_Waste=20005
;加水
OutPut_Water=20007
;泄压
OutPut_Decompression=20105
;红灯
OutPut_Red=-1
;绿灯
OutPut_Green=-1
;阻挡出
OutPut_Block_Out=20106
;阻挡回
OutPut_Block_In=20107
;气缸慢下阀
OutPut_Slow_Cylinder=20003
