[Machine]
;母液瓶总数
Machine_Bottle_Total=54
;母液瓶列数
Machine_Bottle_Column=10
;配液杯总数
Machine_Cup_Total=22
;开料机类型 0：威纶 1：台达
Machine_Opening_Type=0
Machine_Cup_Layout=0
;泄压位数量 
Machine_Decompression=1
;单双气缸
Machine_CylinderVersion=1
;屏蔽针筒感应器 0 不屏蔽  1屏蔽
Machine_isSyringe=0
;天平 0:梅特勒 1:新光 2:AMD 3:KSS
Machine_BalanceType=0
;天平是否千分位 0不是 1是
Machine_IsThousandsBalance=0
;报急停或前光幕 0是急停 1是前光幕
Machine_IsStopOrFront=1
;报左门或前光幕 0是左门 1是左光幕
Machine_IsLeftDoor=1
;报右门或前光幕 0是右门 1是右光幕
Machine_IsRightDoor=1
;抓手单双中继  0:单 1 :双
Machine_TongsVersion=1
;搅拌配置常开点 0:否  1:是
Machine_BlenderVersion=1
;是否气缸中  0：否  1:是
Machine_MidCylinder=0
;阻挡气缸配置  0：单线圈  1:双线圈
Machine_BlockCylinder=1
;Z轴电机配置  0：步进  1:伺服
Machine_ZType=0


;杯盖区域行数
Machine_AreaCover_Row=18
;杯盖区域列数
Machine_AreaCover_Col=6

;干布区域列数
Machine_AreaDryCloth_Col=6
;湿布区域列数
Machine_AreaWetCloth_Col=6

;区域1类型  0：无  1：前处理区  2：滴液区 3：打板区
Machine_Area1_Type=3
;打板区类型  0：转子机  1：摇摆机  
Machine_Area1_DyeType=0
;区域1行数
Machine_Area1_Row=5
;区域1列数
Machine_Area1_Col=10
;打板机滴液区布局 1：竖放 0：横放
Machine_Area1_Layout=1
;区域1最小杯号
Machine_Area1_CupMin=1
;区域1最大杯号
Machine_Area1_CupMax=10



;区域2类型  0：无  1：前处理区  2：滴液区 3：打板区
Machine_Area2_Type=3
;打板区类型  0：转子机  1：摇摆机  
Machine_Area2_DyeType=1
;区域2行数
Machine_Area2_Row=3
;区域1列数
Machine_Area2_Col=3
;打板机滴液区布局 1：竖放 0：横放
Machine_Area2_Layout=1
;区域2最小杯号
Machine_Area2_CupMin=11
;区域2最大杯号
Machine_Area2_CupMax=16

;区域3类型  0：无  1：前处理区  2：滴液区 3：打板区
Machine_Area3_Type=3
;打板区类型  0：转子机  1：摇摆机  
Machine_Area3_DyeType=1
;区域3行数
Machine_Area3_Row=3
;区域3列数
Machine_Area3_Col=3
;打板机滴液区布局 1：竖放 0：横放
Machine_Area3_Layout=1
;区域3最小杯号
Machine_Area3_CupMin=17
;区域3最大杯号
Machine_Area3_CupMax=22





;区域4类型  0：无  1：前处理区  2：滴液区 3：打板区
Machine_Area4_Type=2
;打板区类型  0：转子机  1：摇摆机  
Machine_Area4_DyeType=1
;区域4行数
Machine_Area4_Row=5
;区域4列数
Machine_Area4_Col=10
;打板机滴液区布局 1：竖放 0：横放
Machine_Area4_Layout=0
;区域4最小杯号
Machine_Area4_CupMin=23
;区域4最大杯号
Machine_Area4_CupMax=32

;区域5类型  0：无  1：前处理区  2：滴液区 3：打板区
Machine_Area5_Type=0
;打板区类型  0：转子机  1：摇摆机  
Machine_Area5_DyeType=1
;区域5行数
Machine_Area5_Row=5
;区域5列数
Machine_Area5_Col=5
;打板机滴液区布局 1：竖放 0：横放
Machine_Area5_Layout=0
;区域4最小杯号
Machine_Area5_CupMin=41
;区域4最大杯号
Machine_Area5_CupMax=50

;区域6类型  0：无  1：前处理区  2：滴液区 3：打板区
Machine_Area6_Type=0
;打板区类型  0：转子机  1：摇摆机  
Machine_Area6_DyeType=1
;区域6行数
Machine_Area6_Row=8
;区域6列数
Machine_Area6_Col=6
;打板机滴液区布局 1：竖放 0：横放
Machine_Area6_Layout=0
;区域6最小杯号
Machine_Area6_CupMin=51
;区域4最大杯号
Machine_Area6_CupMax=74



[Home]
;X轴回零起始速度
Home_X_LSpeed=0
;X轴回零驱动速度
Home_X_HSpeed=5000
;X轴回零加速度
Home_X_USpeed=100
;X轴回零爬行速度
Home_X_CSpeed=1000
;X轴回零偏移量
Home_X_Offset=0

;Y轴回零起始速度
Home_Y_LSpeed=0
;Y轴回零驱动速度
Home_Y_HSpeed=5000
;Y轴回零加速度
Home_Y_USpeed=100
;Y轴回零爬行速度
Home_Y_CSpeed=1000
;Y轴回零偏移量
Home_Y_Offset=0

;Z轴回零起始速度
Home_Z_LSpeed=0
;Z轴回零驱动速度
Home_Z_HSpeed=5000
;Z轴回零加速度
Home_Z_USpeed=10000
;Z轴回零爬行速度
Home_Z_CSpeed=1000
;Z轴回零偏移量
Home_Z_Offset =750

;转盘回零起始速度
Home_T_LSpeed=0
;转盘回零驱动速度
Home_T_HSpeed=4000
;转盘回零加速度
Home_T_USpeed=1000
;转盘回零爬行速度
Home_T_CSpeed=1000
;转盘回零偏移量
Home_T_Offset=-1500

[Move]
;X轴运行起始速度
Move_X_LSpeed=5000
;X轴运行驱动速度
Move_X_HSpeed=5000
;X轴运行加减速时间
Move_X_UTime=2000

;Y轴运行起始速度        
Move_Y_LSpeed=5000
;Y轴运行驱动速度
Move_Y_HSpeed=5000
;Y轴运行加减速时间
Move_Y_UTime=2000

;小针筒运行起始速度
Move_S_LSpeed=0
;小针筒运行驱动速度
Move_S_HSpeed=15000
;小针筒运行加减速时间
Move_S_UTime=140000

;大针筒运行起始速度
Move_B_LSpeed=0
;大针筒运行驱动速度
Move_B_HSpeed=8400
;大针筒运行加减速时间
Move_B_UTime=140000

;转盘运行起始速度
Move_T_LSpeed=0
;转盘运行驱动速度
Move_T_HSpeed=6000
;转盘运行加减速时间
Move_T_UTime=0.5

[Coordinate]     
;首母液瓶X轴坐标  
Coordinate_Bottle_X=95866
;首母液瓶Y轴坐标
Coordinate_Bottle_Y=1140
;母液瓶间隔坐标
Coordinate_Bottle_Interval=10500

;区域1最小配液杯X轴坐标
Coordinate_Area1_X=92662
;区域1最小配液杯Y轴坐标
Coordinate_Area1_Y=76975
;区域1X轴间隔
Coordinate_Area1_IntervalX=11000
;区域1Y轴间隔
Coordinate_Area1_IntervalY=12000

;区域2最小配液杯X轴坐标
Coordinate_Area2_X=49023
;区域2最小配液杯Y轴坐标
Coordinate_Area2_Y=236657
;区域2X轴间隔
Coordinate_Area2_IntervalX=12000
;区域2Y轴间隔
Coordinate_Area2_IntervalY=11000

;区域3最小配液杯X轴坐标
Coordinate_Area3_X=59074
;区域3最小配液杯Y轴坐标
Coordinate_Area3_Y=77003
;区域3X轴间隔
Coordinate_Area3_IntervalX=11000
;区域3Y轴间隔
Coordinate_Area3_IntervalY=12000

;区域4最小配液杯X轴坐标
Coordinate_Area4_X=981
;区域4最小配液杯Y轴坐标
Coordinate_Area4_Y=32398
;区域4X轴间隔
Coordinate_Area4_IntervalX=10500
;区域4X轴间隔
Coordinate_Area4_IntervalY=10500

;区域5最小配液杯X轴坐标
Coordinate_Area5_X=64223
;区域5最小配液杯Y轴坐标
Coordinate_Area5_Y=224913
;区域5X轴间隔
Coordinate_Area5_IntervalX=12000
;区域5X轴间隔
Coordinate_Area5_IntervalY=11000

;区域6最小配液杯X轴坐标
Coordinate_Area6_X=62954
;区域6最小配液杯Y轴坐标
Coordinate_Area6_Y=254957
;区域6X轴间隔
Coordinate_Area6_IntervalX=9000
;区域6X轴间隔
Coordinate_Area6_IntervalY=9000

;杯盖区域最小配液杯X轴坐标
Coordinate_AreaCover_X=34660
;杯盖区域最小配液杯Y轴坐标
Coordinate_AreaCover_Y=53742
;杯盖区域X轴间隔
Coordinate_AreaCover_IntervalX=9000
;杯盖区域X轴间隔
Coordinate_AreaCover_IntervalY=9000

;1号杯X轴坐标
Coordinate_Cup1_IntervalX=92675
;1号杯Y轴坐标
Coordinate_Cup1_IntervalY=77680

;2号杯X轴坐标
Coordinate_Cup2_IntervalX=92915
;2号杯Y轴坐标
Coordinate_Cup2_IntervalY=85837

;3号杯X轴坐标
Coordinate_Cup3_IntervalX=92864
;3号杯Y轴坐标
Coordinate_Cup3_IntervalY=101381

;4号杯X轴坐标
Coordinate_Cup4_IntervalX=92869
;4号杯Y轴坐标
Coordinate_Cup4_IntervalY=109378

;5号杯X轴坐标
Coordinate_Cup5_IntervalX=92888
;5号杯Y轴坐标
Coordinate_Cup5_IntervalY=124926

;6号杯X轴坐标
Coordinate_Cup6_IntervalX=92904
;6号杯Y轴坐标
Coordinate_Cup6_IntervalY=133041

;7号杯X轴坐标
Coordinate_Cup7_IntervalX=1246
;7号杯Y轴坐标
Coordinate_Cup7_IntervalY=77847

;8号杯X轴坐标
Coordinate_Cup8_IntervalX=1121
;8号杯Y轴坐标
Coordinate_Cup8_IntervalY=85782

;9号杯X轴坐标
Coordinate_Cup9_IntervalX=1087
;9号杯Y轴坐标
Coordinate_Cup9_IntervalY=101612

;10号杯X轴坐标
Coordinate_Cup10_IntervalX=1143
;10号杯Y轴坐标
Coordinate_Cup10_IntervalY=109448



;11号杯X轴坐标
Coordinate_Cup11_IntervalX=1246
;11号杯Y轴坐标
Coordinate_Cup11_IntervalY=77847

;12号杯X轴坐标
Coordinate_Cup12_IntervalX=1121
;12号杯Y轴坐标
Coordinate_Cup12_IntervalY=85782

;13号杯X轴坐标
Coordinate_Cup13_IntervalX=1087
;13号杯Y轴坐标
Coordinate_Cup13_IntervalY=101612

;14号杯X轴坐标
Coordinate_Cup14_IntervalX=1143
;14号杯Y轴坐标
Coordinate_Cup14_IntervalY=109448

;15号杯X轴坐标
Coordinate_Cup15_IntervalX=1348
;15号杯Y轴坐标
Coordinate_Cup15_IntervalY=125224

;16号杯X轴坐标
Coordinate_Cup16_IntervalX=1346
;16号杯Y轴坐标
Coordinate_Cup16_IntervalY=133004

;17号杯X轴坐标
Coordinate_Cup17_IntervalX=92675
;17号杯Y轴坐标
Coordinate_Cup17_IntervalY=77680

;18号杯X轴坐标
Coordinate_Cup18_IntervalX=92915
;18号杯Y轴坐标
Coordinate_Cup18_IntervalY=85837

;19号杯X轴坐标
Coordinate_Cup19_IntervalX=92864
;19号杯Y轴坐标
Coordinate_Cup19_IntervalY=101381

;20号杯X轴坐标
Coordinate_Cup20_IntervalX=92869
;20号杯Y轴坐标
Coordinate_Cup20_IntervalY=109378

;21号杯X轴坐标
Coordinate_Cup21_IntervalX=92888
;21号杯Y轴坐标
Coordinate_Cup21_IntervalY=124926

;22号杯X轴坐标
Coordinate_Cup22_IntervalX=92904
;22号杯Y轴坐标
Coordinate_Cup22_IntervalY=133041

;23号杯X轴坐标
Coordinate_Cup23_IntervalX=58526
;23号杯Y轴坐标
Coordinate_Cup23_IntervalY=101351

;24号杯X轴坐标
Coordinate_Cup24_IntervalX=58507
;24号杯Y轴坐标
Coordinate_Cup24_IntervalY=109307

;25号杯X轴坐标
Coordinate_Cup25_IntervalX=58596
;25号杯Y轴坐标
Coordinate_Cup25_IntervalY=125029

;26号杯X轴坐标
Coordinate_Cup26_IntervalX=58524
;26号杯Y轴坐标
Coordinate_Cup26_IntervalY=132966

;27号杯X轴坐标
Coordinate_Cup27_IntervalX=58524
;27号杯Y轴坐标
Coordinate_Cup27_IntervalY=132966

;28号杯X轴坐标
Coordinate_Cup28_IntervalX=58524
;28号杯Y轴坐标
Coordinate_Cup28_IntervalY=132966

;29号杯X轴坐标
Coordinate_Cup29_IntervalX=58524
;29号杯Y轴坐标
Coordinate_Cup29_IntervalY=132966

;30号杯X轴坐标
Coordinate_Cup30_IntervalX=58524
;30号杯Y轴坐标
Coordinate_Cup30_IntervalY=132966

;31号杯X轴坐标
Coordinate_Cup31_IntervalX=58589
;31号杯Y轴坐标
Coordinate_Cup31_IntervalY=77487

;32号杯X轴坐标
Coordinate_Cup32_IntervalX=58528
;32号杯Y轴坐标
Coordinate_Cup32_IntervalY=85745

;33号杯X轴坐标
Coordinate_Cup33_IntervalX=58526
;33号杯Y轴坐标
Coordinate_Cup33_IntervalY=101351

;34号杯X轴坐标
Coordinate_Cup34_IntervalX=58507
;34号杯Y轴坐标
Coordinate_Cup34_IntervalY=109307

;35号杯X轴坐标
Coordinate_Cup35_IntervalX=58596
;35号杯Y轴坐标
Coordinate_Cup35_IntervalY=125029

;36号杯X轴坐标
Coordinate_Cup36_IntervalX=58524
;36号杯Y轴坐标
Coordinate_Cup36_IntervalY=132966

;1号杯盖X轴坐标
Coordinate_CupCover1_IntervalX=88048
;1号杯盖Y轴坐标
Coordinate_CupCover1_IntervalY=69627

;2号杯盖X轴坐标
Coordinate_CupCover2_IntervalX=98234
;2号杯盖Y轴坐标
Coordinate_CupCover2_IntervalY=69529

;3号杯盖X轴坐标
Coordinate_CupCover3_IntervalX=88264
;3号杯盖Y轴坐标
Coordinate_CupCover3_IntervalY=93527

;4号杯盖X轴坐标
Coordinate_CupCover4_IntervalX=98186
;4号杯盖Y轴坐标
Coordinate_CupCover4_IntervalY=93527

;5号杯盖X轴坐标
Coordinate_CupCover5_IntervalX=88305
;5号杯盖Y轴坐标
Coordinate_CupCover5_IntervalY=117355

;6号杯盖X轴坐标
Coordinate_CupCover6_IntervalX=98449
;6号杯盖Y轴坐标
Coordinate_CupCover6_IntervalY=117152

;7号杯盖X轴坐标
Coordinate_CupCover7_IntervalX=6767
;7号杯盖Y轴坐标
Coordinate_CupCover7_IntervalY=69543

;8号杯盖X轴坐标
Coordinate_CupCover8_IntervalX=16961
;8号杯盖Y轴坐标
Coordinate_CupCover8_IntervalY=69544

;9号杯盖X轴坐标
Coordinate_CupCover9_IntervalX=7014
;9号杯盖Y轴坐标
Coordinate_CupCover9_IntervalY=93705

;10号杯盖X轴坐标
Coordinate_CupCover10_IntervalX=17208
;10号杯盖Y轴坐标
Coordinate_CupCover10_IntervalY=93684

;11号杯盖X轴坐标
Coordinate_CupCover11_IntervalX=6767
;11号杯盖Y轴坐标
Coordinate_CupCover11_IntervalY=69543

;12号杯盖X轴坐标
Coordinate_CupCover12_IntervalX=16961
;12号杯盖Y轴坐标
Coordinate_CupCover12_IntervalY=69544

;13号杯盖X轴坐标
Coordinate_CupCover13_IntervalX=7014
;13号杯盖Y轴坐标
Coordinate_CupCover13_IntervalY=93705

;14号杯盖X轴坐标
Coordinate_CupCover14_IntervalX=17208
;14号杯盖Y轴坐标
Coordinate_CupCover14_IntervalY=93684

;15号杯盖X轴坐标
Coordinate_CupCover15_IntervalX=7017
;15号杯盖Y轴坐标
Coordinate_CupCover15_IntervalY=117115

;16号杯盖X轴坐标
Coordinate_CupCover16_IntervalX=17208
;16号杯盖Y轴坐标
Coordinate_CupCover16_IntervalY=117118

;17号杯盖X轴坐标
Coordinate_CupCover17_IntervalX=88048
;17号杯盖Y轴坐标
Coordinate_CupCover17_IntervalY=69627

;18号杯盖X轴坐标
Coordinate_CupCover18_IntervalX=98234
;18号杯盖Y轴坐标
Coordinate_CupCover18_IntervalY=69529

;19号杯盖X轴坐标
Coordinate_CupCover19_IntervalX=88264
;19号杯盖Y轴坐标
Coordinate_CupCover19_IntervalY=93527

;20号杯盖X轴坐标
Coordinate_CupCover20_IntervalX=98186
;20号杯盖Y轴坐标
Coordinate_CupCover20_IntervalY=93527

;21号杯盖X轴坐标
Coordinate_CupCover21_IntervalX=88305
;21号杯盖Y轴坐标
Coordinate_CupCover21_IntervalY=117355

;22号杯盖X轴坐标
Coordinate_CupCover22_IntervalX=98449
;22号杯盖Y轴坐标
Coordinate_CupCover22_IntervalY=117152


;23号杯盖X轴坐标
Coordinate_CupCover23_IntervalX=54080
;23号杯盖Y轴坐标
Coordinate_CupCover23_IntervalY=93539

;24号杯盖X轴坐标
Coordinate_CupCover24_IntervalX=74374
;24号杯盖Y轴坐标
Coordinate_CupCover24_IntervalY=117009

;25号杯盖X轴坐标
Coordinate_CupCover25_IntervalX=64190
;25号杯盖Y轴坐标
Coordinate_CupCover25_IntervalY=117009

;26号杯盖X轴坐标
Coordinate_CupCover26_IntervalX=54077
;6号杯盖Y轴坐标
Coordinate_CupCover26_IntervalY=117010

;27号杯盖X轴坐标
Coordinate_CupCover27_IntervalX=54077
;27号杯盖Y轴坐标
Coordinate_CupCover27_IntervalY=117010

;28号杯盖X轴坐标
Coordinate_CupCover28_IntervalX=54077
;28号杯盖Y轴坐标
Coordinate_CupCover28_IntervalY=117010

;29号杯盖X轴坐标
Coordinate_CupCover29_IntervalX=54077
;29号杯盖Y轴坐标
Coordinate_CupCover29_IntervalY=117010

;30号杯盖X轴坐标
Coordinate_CupCover30_IntervalX=54077
;30号杯盖Y轴坐标
Coordinate_CupCover30_IntervalY=117010

;31号杯盖X轴坐标
Coordinate_CupCover31_IntervalX=74472
;31号杯盖Y轴坐标
Coordinate_CupCover31_IntervalY=93539

;32号杯盖X轴坐标
Coordinate_CupCover32_IntervalX=64270
;32号杯盖Y轴坐标
Coordinate_CupCover32_IntervalY=93539

;33号杯盖X轴坐标
Coordinate_CupCover33_IntervalX=54080
;33号杯盖Y轴坐标
Coordinate_CupCover33_IntervalY=93539

;34号杯盖X轴坐标
Coordinate_CupCover34_IntervalX=74374
;34号杯盖Y轴坐标
Coordinate_CupCover34_IntervalY=117009

;35号杯盖X轴坐标
Coordinate_CupCover35_IntervalX=64190
;35号杯盖Y轴坐标
Coordinate_CupCover35_IntervalY=117009

;36号杯盖X轴坐标
Coordinate_CupCover36_IntervalX=54077
;36号杯盖Y轴坐标
Coordinate_CupCover36_IntervalY=117010

;干布区域最小X轴坐标
Coordinate_AreaDryCloth_X=56786
;干布区域最小Y轴坐标
Coordinate_AreaDryCloth_Y=41936
;干布区域X轴间隔
Coordinate_AreaDryCloth_IntervalX=5500
;干布区域Y轴间隔
Coordinate_AreaDryCloth_IntervalY=5500

;湿布区域最小X轴坐标
Coordinate_AreaWetCloth_X=56786
;湿布区域最小Y轴坐标
Coordinate_AreaWetCloth_Y=41936
;湿布区域X轴间隔
Coordinate_AreaWetCloth_IntervalX=5500
;湿布区域Y轴间隔
Coordinate_AreaWetCloth_IntervalY=5500


;干布夹子X轴坐标
Coordinate_DryClamp_X=880
;干布夹子Y轴坐标
Coordinate_DryClamp_Y=54048

;湿布夹子X轴坐标
Coordinate_WetClamp_X=880
;湿布夹子Y轴坐标
Coordinate_WetClamp_Y=54048



;配液杯泄压脉冲
Coordinate_Cup_Decompression=4000

;配液杯泄压脉冲
Coordinate_Cup_Decompression_Y=0

;配液杯泄压脉冲（右）
Coordinate_Cup_Decompression_Right=5500

;天平X轴坐标
Coordinate_Balance_X=90612
;天平Y轴坐标
Coordinate_Balance_Y=52996

;待机位X轴坐标
Coordinate_Standby_X=53716
;待机位Y轴坐标
Coordinate_Standby_Y=58140
        
[Correcting] 
;大针筒校正脉冲
Correcting_B_Pulse=35000
;大针筒验证重量
Correcting_B_Weight=1 

;小针筒校正脉冲
Correcting_S_Pulse=80000
;小针筒验证重量
Correcting_S_Weight=1

;加水校正时间
Correcting_Water_Time=20
;加水校正重量
Correcting_Water_RWeight=20

;加水校正值
Correcting_Water_Value=10.752
;加水首秒重量
Correcting_Water_FWeight=9.470

[Delay] 
;上下气缸延时
Delay_Cylinder=5
;抓手延时
Delay_Tongs=2   
;针筒检测延时
Delay_Syringe=2
;接液盘延时
Delay_Tray=2
;转盘上下延时
Delay_Turntable=2
;天平清零延时
Delay_Balance_Reset=1
;天平读数延时
Delay_Balance_Read=1
;完成报警延时
Delay_Buzzer_Finish=2
;阻挡延时
Delay_Block=2
;泄压检测延时
Delay_Decompression=2
;泄压时间
Delay_DecoTime=5
;排水延时
Delay_Apocenosis=5

[Other] 
;校正允许误差
Other_AErr_Correcting=0.02   
;滴液允许误差
Other_AErr_Drip=0.02
;加水允许误差
Other_AErr_Water=8
;滴液时加水允许误差
Other_AErr_DripWater=5
;加水系数
Other_Coefficient_Water=0.19
;母液瓶库存量报警值
Other_Bottle_AlarmWeight=250
;母液瓶库存量最低值
Other_Bottle_MinWeight=200
;大针筒Z轴最大脉冲
Other_B_MaxPulse=50000
;小针筒Z轴最大脉冲
Other_S_MaxPulse=95000
;排空Z轴上移脉冲
Other_Z_UpPulse=15000
;排空Z轴下压脉冲
Other_Z_DownPulse=-650
;抽液完成反推脉冲
Other_Z_BackPulse=-5000
;洗杯加水量
Other_AddWater=200
Other_SplitValue=10
;液桶最大重量
Other_BalanceMaxWeight=1000
;抽液时是否先升气缸 0：边升边反推  1：反推完再升气缸
Other_Push=0
;滴液杯位最大重量
Other_DripMaxWeight=400
;后处理杯位最大重量
Other_HandleMaxWeight=300
;输入染料报警值
Other_DyeAlarmWeight=10
;输入助剂报警值
Other_AdditivesAlarmWeight=120
;默认非脱水水比
Other_Default_Non_AnhydrationWR=2
;默认脱水水比
Other_Default_AnhydrationWR=1
;脱水水比是否跳过  默认是0   输入配方的时候,非脱水水比和脱水水比选项如果有值 则跳过该两选项 如果是1的话 则不跳过这两选项
Other_Default_N_A_Tpye=1
;输入布重报警值
Other_ClothAlarmWeight=50
;扫码枪
Other_Scan=0
;语言
Other_Language=0
;是否传统滴液机 1 - 是 0 - 不是(有打板区域)
Other_IsOnlyDrip=0
;是否使用实际位置 0：不使用(每次运动前先回一次原点) 1：使用
Other_ActualPosition=1
;稳定读数判断值
Other_Stable_Value=0.01


